{
  "name": "hello-npm",
  "version": "0.0.1",
  "description": "Projeto de testes npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "teste"
  ],
  "author": "Rennan Sapucaia",
  "dependencies": {
    "axios": "^0.27.2",
    "moment": "^2.29.3"
  }
}
